<!DOCTYPE html>
<html>
<head>
	<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			color: #fff;
			font-family: sans-serif;

		}
		html,body
		{
			width: 100%;
			height: 100%;
		}
		#main
		{
			height: 100%;
			width: 100%;
			background-color: #000;
		}
		#nav
		{
			width: 100%;
			height: 140px;
			/*background-color: red;*/
			padding: 0 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		#nav-pt1
		{
			display: flex;
			align-items: center;
			justify-content: space-between;
			/*background-color: blue;*/
			width: 45%;
		}
		#nav h1
		{
			font-size: 20px;
			text-transform: capitalize;
			display: flex;
			align-items: center;
		}
		#nav i
		{
			font-size: 20px;
			margin-right: 5px;
		}
		#nav-pt1 h5
		{
			font-size: 14px;
			text-transform: capitalize;
			font-weight: 600;

		}
		#nav-pt1 img
		{
			height: 50px;
		}
		#line
		{
			width: 80px;
			height: 2px;
			background-color: red;
		}
		#content
		{
			width: 100%;
			height: calc(100% - 140px);
			/*background-color: skyblue;*/
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		#left
		{
			width: 36%;
			height: 100%;
			/*background-color: red;*/
			padding: 160px 90px;
			position: relative;
		}
		#right
		{
			width: 36%;
			height: 100%;
			/*background-color: red;*/
			padding: 340px 140px;
		}
		#center
		{
			width: 26%;
			height: 100%;
			/*background-color: red;*/
			padding-top: 60px;
		}
		#left h1
		{
			font-size: 75px;
			line-height: 70px;
			font-weight: 700;
			margin-bottom: 50px;
		}
		#left span
		{
			color: red;
			font-weight: 500;
		}
		#left p
		{
			margin-bottom: 50px;
			font-size: 15px;
			width: 70%;
			line-height: 24px;
		}
		#left button
		{
			background-color: red;
			padding: 20px 40px;
			border-radius: 50px;
			font-size: 17px;
			display: flex;
			align-items: center;
			font-weight: 700;
		}
		#left button i 
		{
			margin-right: 10px;
		}
		#center-bac
		{
			width: 100%;
			height: 90%;
			background-color: blue;
			border-top-left-radius: 1000px;
			border-top-right-radius: 1000px;
			background-image: url('neon-coke.jpg');
			background-size: 450%;/*is used as image zoom*/
			background-position: 30% 40%;/*for position setup*/
			filter: blur(3px);/*is used for blur the background*/

		}
		#content>img
		{
			height: 100%;
			position: absolute;
			left: 49%;
			transform: translate(-50%,0);
		}
		#right-elem
		{
			/*background-color: red;*/
			width: 350px;
		}
		.elem1
		{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 70px;
			/*background-color: blue;*/
			border-bottom: 1px solid #fff;
			opacity: 0.6;
		}
		.elem1 h1
		{
			font-size: 24px;
			font-weight: 600;
		}
		.elem1 i 
		{
			font-size: 24px;
		}
		.elem2
		{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 70px;
			/*background-color: blue;*/
			border-bottom: 1px solid #fff;
			opacity: 0.6;
		}
		.elem2 h1
		{
			font-size: 24px;
			font-weight: 600;
		}
		.elem3 h2
		{
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 15px;
			padding-top: 15px;
		}
		.elem3 p 
		{
			font-size: 12px;
			width: 80%;
		}
		


	</style>
</head>
<body>
	<div id="main">
		<div id="nav">
			<h1><i class="ri-menu-fill"></i>menu</h1>
			<div id="nav-pt1">
				<h5>Drinks</h5>
				<h5>Catagories</h5>
				<h5>Buy Franchise</h5>
				<div id="line"></div>
				<img src="Coca.png">
				<div id="line"></div>
				<h5>Stores</h5>
				<h5>Contact</h5>
				<h5>Our Story</h5>
			</div>
			<i class="ri-search-line"></i>
			
		</div>
		   <div id="content">
		   	<div id="left">
		   		<h1>Your favourite <span>coke</span> just got reinvented.</h1>
		   		<p>The Coca-Cola Company is an American multinational corporation founded in 1892, best known as the producer of Coca-Cola. </p>
		   		<button><i class="ri-shopping-bag-3-line"></i>Taste Now</button>
		   		
		   	</div>
		   	<div id="center">
		   		<div id="center-bac">
		   			
		   		</div>
		   	</div>
		   	<div id="right">
		   		<div id="right-elem">
		   			<div class="elem1">
		   			<h1>Descriptions</h1>
		   			<i class="ri-add-line"></i>
		   		</div>
		   		<div class="elem2">
		   			<h1>Nutrients</h1>
		   			<i class="ri-add-line"></i>
		   		</div>
		   		<div class="elem3">
		   			<h2>Ingridients</h2>
		   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   			quis nostrud exercitation ullamco laboris nisi ut aliquip</p>

		   		</div>
		   		</div>
		   	</div>
		   	<img src="remove-coke.png">
		   	
		   </div>
	</div>
</body>
</html>